<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NibExampleView" customModule="solomonsforest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-UD-62n">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="313"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="mvh-PD-WIg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21545392269999999" green="0.16841888429999999" blue="0.18039292100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wiE-UD-62n" secondAttribute="bottom" id="5PZ-S2-9W9"/>
                <constraint firstAttribute="trailing" secondItem="wiE-UD-62n" secondAttribute="trailing" id="Uk7-TL-O95"/>
                <constraint firstItem="wiE-UD-62n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d7X-vi-ySU"/>
                <constraint firstItem="wiE-UD-62n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zTU-Lr-aDG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-174" y="14"/>
        </view>
    </objects>
</document>
